# WebTravelDoAn

./: README.md  WebTravel.sln
WebTravel/: Program.cs  WebTravel.csproj  appsettings.json
WebTravel/Areas/Admin/Controllers/: BlogsController.cs  ContactsController.cs  FileManagerController.cs  FileSystemController.cs  HomeController.cs  LoginController.cs  MenusController.cs  RegisterController.cs  SlidesController.cs  ToursController.cs
WebTravel/Areas/Admin/Models/: AdminUser.cs  SummerNote.cs
WebTravel/Areas/Admin/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebTravel/Areas/Admin/Views/Contacts/: Delete.cshtml  Index.cshtml
WebTravel/Areas/Admin/Views/Home/: Index.cshtml
WebTravel/Areas/Admin/Views/Login/: Index.cshtml
WebTravel/Areas/Admin/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebTravel/Areas/Admin/Views/Register/: Index.cshtml
WebTravel/Areas/Admin/Views/Shared/: _Layout.cshtml  _SummerNote.cshtml
WebTravel/Areas/Admin/Views/Slides/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebTravel/Areas/Admin/Views/Tours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebTravel/Controllers/: BlogController.cs  ContactController.cs  HomeController.cs
WebTravel/Models/: TbAccount.cs  TbBlog.cs  TbBlogComment.cs  TbCategory.cs  TbContact.cs  TbCustomer.cs  TbMenu.cs  TbNews.cs  TbOrder.cs  TbOrderDetail.cs  TbOrderStatus.cs  TbRole.cs  TbSlide.cs  TbTour.cs  TbTourCategory.cs  TbTourReview.cs  TravelContext.cs
WebTravel/Utilities/: Function.cs
WebTravel/ViewComponents/: BlogViewComponent.cs  MenuTopViewComponent.cs  OurTravelGuides.cs  SlideViewComponent.cs  TourViewComponent.cs
WebTravel/Views/Blog/: Details.cshtml
WebTravel/Views/Contact/: Index.cshtml
WebTravel/Views/Home/: Index.cshtml
WebTravel/Views/Shared/: _Layout.cshtml
WebTravel/Views/Shared/Components/Blog/: Default.cshtml
WebTravel/Views/Shared/Components/MenuTop/: Default.cshtml
WebTravel/Views/Shared/Components/OurTravelGuides/: Default.cshtml
WebTravel/Views/Shared/Components/Slide/: Default.cshtml
WebTravel/Views/Shared/Components/Tour/: Default.cshtml
WebTravel/wwwroot/css/: style.css
